footer 
  padding: 20px 0

.footer 
  display: flex
  align-items: flex-end
  margin-top: 30px
  list-style-type: none
  &__item
    font-size: 12px
    margin-right: 40px
    font-weight: 400
    & a
      transition: color 0.2s
      color: #000
      &:visited 
        text-decoration: none
        color: #000
      &:hover 
        text-decoration: none
        color: #666


.beanslogo 
  display: block
  margin: 0 auto
  margin-top: 20px
