.header 
  display: flex
  align-items: flex-end
  margin-top: 30px
  list-style-type: none
  &__item 
    font-size: 12px
    margin-right: 40px
    font-weight: 400
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    &:first-child 
      -webkit-transform: translateY(3px)
      transform: translateY(3px)
    & a 
      transition: color 0.2s
      color: #fff
      &:visited 
        text-decoration: none
        color: #fff
      &:hover 
        text-decoration: none
        color: #aaa
