.shop 
  padding: 70px 0 40px 0
  &__search
    &-label 
      margin-right: 20px
    &-input 
      width: 180px
      height: 30px
      box-shadow: 4px 4px 20px rgba(0, 0, 0, .25)
      border: none
      border-radius: 4px
      font-size: 12px
      padding: 0 15px
      &::-webkit-input-placeholder 
        text-align: center
      &::-ms-input-placeholder 
        text-align: center
      &::placeholder 
        text-align: center
  &__filter 
    display: flex
    align-items: center
    justify-content: space-between
    &-label 
      margin-right: 35px
    &-btn 
      width: 75px
      height: 30px
      background-color: #fff
      border: none
      box-shadow: 4px 4px 20px rgba(0, 0, 0, .25)
      font-size: 12px
      outline: 0
      cursor: pointer
      &:first-child 
        border-radius: 4px 0 0 4px
      &:last-child 
        border-radius: 0 4px 4px 0
      &:focus 
        outline: 0
  &__wrapper 
    display: flex
    flex-wrap: wrap
  &__point 
    margin-top: 16px
    & span 
      font-weight: 700
    &-price 
      font-size: 24px
      font-weight: 400 !important
    &:first-child 
      margin-top: 26px
