.preview
  background: url(../mainPage/Main_bg.jpg) center center no-repeat
  background-size: cover
  &__subtitle 
    color: #fff
    font-weight: 700
    font-size: 24px
    margin-top: 20px
    margin-bottom: 0
    text-align: center
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25)
  &__btn 
    display: block
    width: 120px
    height: 30px
    margin: 0 auto
    margin-top: 18px
    margin-bottom: 200px
    border: 1px solid #fff
    border-radius: 4px
    box-shadow: 0 4px 4px rgba(0, 0, 0, .05)
    color: #fff
    text-align: center
    font-weight: 700
    line-height: 28px
    font-size: 14px
    transition: all 0.2s
    &:visited 
      text-decoration: none
      color: #fff
    &:hover 
      text-decoration: none
      background: rgba(255, 255, 255, 0.7)
      color: #000
    &:active
      background: rgba(255, 255, 255, 0.3)
      color: #000


.beanslogo 
  display: block
  margin: 0 auto
  margin-top: 20px


.title-big 
  color: #fff
  font-weight: 700
  font-size: 40px
  margin-top: 110px
  margin-bottom: 0
  text-align: center
  text-shadow: 0 4px 4px rgba(0, 0, 0, .25)


.line 
  width: 240px
  height: 1px
  background-color: #000
  margin: 0 auto
  margin-top: 60px
  margin-bottom: 60px



.best 
  padding: 80px 0 110px 0
  background-color: #fff
  background: url(../mainPage/paper.jpg) center center no-repeat
  background-size: cover
  &__wrapper 
    display: flex
    flex-wrap: wrap
