.shop .title 
  margin-top: 10px
  
.shop 
  padding: 70px 0 40px 0
  &__girl 
    display: block
    margin: 0 auto
    max-width: 100%
  &__point 
    margin-top: 16px
    & span 
      font-weight: 700
    &-price 
      font-size: 24px
      font-weight: 400 !important
    &:first-child 
      margin-top: 26px


footer 
  padding: 20px 0


.beanslogo 
  display: block
  margin: 0 auto
  margin-top: 20px
