.shop
  &__girl 
    display: block
    margin: 0 auto
  &__text 
    margin-top: 25px
    font-size: 14px
    text-align: center


.title 
  margin-top: 10px


.beanslogo 
  display: block
  margin: 0 auto
  margin-top: 20px


.line 
  width: 240px
  height: 1px
  background-color: #000
  margin: 0 auto
  margin-top: 60px
  margin-bottom: 60px
