.best__item 
  width: 220px
  min-height: 240px
  margin: 0 auto
  margin-top: 40px
  padding: 22px 24px
  background: rgba(255, 255, 255, .65)
  border-radius: 8px
  &:hover
    cursor: pointer
  & img
    display: block
    margin: 0 auto
    width: 151px
    height: 130px
    -o-object-fit: cover
    object-fit: cover
  &-ptice
    font-size: 14px
    margin-top: 10px
    text-align: right
  &-title 
    font-size: 14px
    margin-top: 10px
    text-align: right
  
* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Merienda
  outline: 0
